<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> portfolio website Design|Amit virat</title>
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css  -->
    <link rel="stylesheet" href="/css/stylesheet.css">
</head>
<body> 
    <!-- header design  -->
    <header class="header">
        <a href="#" class="logo" >PORTFOLIO</a>
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About </a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello,it's Me</h3>
            <h1>Amit Kumar</h1>
            <h3>And i'm a  <span class="multiple-text"></span></h3>
            <p>"Welcome to my profile! I'm a final-year B.Tech student majoring in Computer Science and Engineering, passionate about coding, technology, and innovation. Here, you'll find more about my  projects, and skills. Let's connect and explore exciting opportunities in the tech world together!"</p>
            <div class="social-media">
                <a href="https://www.facebook.com/" aria-hidden="true"><i class='bx bxl-facebook' ></i></a>
                <a href="https://x.com/" aria-hidden="true"><i class='bx bxl-twitter' ></i></a>
                <a href="https://www.instagram.com/" aria-hidden="true"><i class='bx bxl-instagram' ></i></a>
                <a href="https://www.linkedin.com/in/amit-kumar-04bb2b251/" aria-hidden="true"><i class='bx bxl-linkedin-square' ></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
            <div class="home-img">
                <img src="/img/VEG04722.JPG" alt="AMit virat image">
        </div>
    </section>
    <!-- about section  -->
    <section class="about" id="about">
        <div class="about-img">
          <img src="/img/amit.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About<span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>Hi, I’m Amit Kumar, a final-year B.Tech student specializing in Computer Science and Engineering from Bhilai, Chhattisgarh. I have a strong passion for technology and coding, with a focus on both frontend development and core computer science concepts.

                Skills:
                
                Programming Languages: Java, Advanced Java, C.
                Frontend Development: HTML, CSS, JavaScript, React.
                Technologies & Concepts: Data Structures, OOPs, Operating Systems, DBMS, Bootstrap, Computer Networks.

                Projects:-
                
                Cloud Burst: A college project that focuses on understanding and analyzing cloud computing and its impact, especially in areas prone to heavy rainfall and flooding.
                Online Voting System: Developed a secure and efficient online voting platform aimed at simplifying and digitizing the voting process for institutions.
                Hobbies:
                Outside of academics, I enjoy playing cricket and exploring new places. Traveling to different cities and countries excites me as I love experiencing diverse cultures and landscapes.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>
    <!-- services section  -->

    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        
        <div class="services-container">

            <div class="services-box">
                <i class='bx bxl-c-plus-plus'></i>
                <h3>#C language </h3>
                <p>C is a powerful, general-purpose programming language developed in the early 1970s by Dennis Ritchie.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxl-java'></i></i>
                <h3>Java Developer</h3>
                <p>Java is a versatile, object-oriented programming language developed by Sun Microsystems in 1995.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Devlopment</h3>
                <p>Front-end focuses on the user interface using technologies like HTML, CSS, and JavaScript, while back-end handles server-side operations with databases and APIs.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

    
        
    </section>
    <!-- portfolio section design  -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">My<span>Project</span></h2>
        
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="/img/ww.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Engineer </h4>
                    
                    <a href="https://globopstech.com/index.html" aria-hidden="true"><i class='bx bx-link-external'></i></a>
                </div>
             </div>
                <div class="portfolio-box">
                <img src="/img/vv.png" alt="">
                <div class="portfolio-layer">
                <h4>Online Voting </h4>
                
                <a href="#" aria-hidden="true"><i class='bx bx-link-external'></i></a>
                </div>
                </div>
               
                <div class="portfolio-box">
                <img src="/img/cc.png" alt="">
                <div class="portfolio-layer">
                <h4>Cloud Burst Prediction</h4>
                
                <a href="https://www.researchgate.net/publication/347890557_Cloudburst_Predetermination_System" aria-hidden="true"><i class='bx bx-link-external'></i></a>
        </div>
    </div>

    </div>
    </section>

    <!-- contact section -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="Email" placeholder="Email address">
            </div>
            <div class="input-box">
                <input type="Number" placeholder="Number">
                <input type="Text" placeholder="Email Subject">
            </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your massage"></textarea>
        <button class="btn" type="submit">Submit</button>
        </form>
    </section>
    <!-- footer sextion -->
    <footer class="footer">
        <div class="footer-text">
            <p>copyright &copy;2023 by amit virat|All right reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home" aria-hidden="true"><i class='bx bx-chevrons-up'></i></a>
        </div>
    </footer>

     <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>">
    
    <!-- typed js  -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- custom js -->
    <script src="/javascript/script.js"></script>
</body>
</html>